spring.application.name=todo

spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${db-database}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect