spring.application.name=todoEntity

spring.config.import=resource:hidden.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db-prod-path}
spring.datasource.username=${db-prod-user}
spring.datasource.password=${db-prod-password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect